#include <iostream>
#include <limits>

#include "MyStyle.h"
#include "StackMenu.h"

using namespace std;

StackMenu::StackMenu()
{
    //ctor
}

void StackMenu::displayItems()
{
    MyStyle::centerText("STACK MENU");
    MyStyle::centerText("[1] Empty", 9);
    MyStyle::centerText("[2] Push", 9);
    MyStyle::centerText("[3] Pop", 9);
    MyStyle::centerText("[4] Peek", 9);
    MyStyle::centerText("[5] Print", 9);
    MyStyle::centerText("[6] Quit\n", 9);
}

int StackMenu::selectedItem()
{
    int input;
    MyStyle::centerTextAsk("Enter your choice [ ]? ");

    //continuously ask choice until input is valid
    while(!(cin >> input) || (input < 1 || input > 6)) {
        cin.clear();
        cin.ignore(numeric_limits<streamsize>::max(),'\n');
        MyStyle::centerTextAsk("Enter your choice [ ]? ");
    }

    return input;
}

bool StackMenu::tryAgain()
{
    string input;
    cout << endl;
    MyStyle::centerTextAsk("Do you want to try again? [y if yes] ");
    cin >> input;
    return input == "y" || input == "Y";
}

void StackMenu::process()
{
    system("cls");
    string toDo = _choice == Empty ? "Empty" : _choice == Push ? "Push" : _choice == Pop ? "Pop" : _choice == Peek ? "Peek" : "Print";
    printTitle("Fraction " + toDo);


}

StackMenu::~StackMenu()
{
    //dtor
}
